{
     "type" : 1
    ,"target" : null
    ,"name" : "/uni"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/editor/action/ActionStack.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 10
        }
        ,{
             "path" : "application.xml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 15
        }
    ]
    ,"activeFile" : "application.xml"
    ,"openFLTarget" : "mac"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" mac"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" mac -debug"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}