<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="640" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\haxeui\1,6,12" />
    <class path="C:\HaxeToolkit\haxe\lib\svg\1,0,8" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,1,5" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,0-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,7,5" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\systools\1,1,0" />
    <class path="src" />
    <class path="res" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,0,0-beta\legacy" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.6.12&#xA;svg=1.0.8&#xA;openfl=2.1.5&#xA;lime=2.0.0-beta&#xA;actuate=1.7.5&#xA;hscript=2.0.4&#xA;systools=1.1.0&#xA;tools=2.0.0-beta&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;hscriptPos" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;-dce no&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">c:\windows\system32\cmd.exe /C xcopy $(ProjectDir)\res $(ProjectDir)\bin\windows\cpp\bin\res\ /E /Q /Y</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>