<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="640" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\haxeui\1,7,0" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\svg\1,0,8" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\lime\2,0,6" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\actuate\1,8,1" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\yagp\1,1,4" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\openfl\2,2,4" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\hscript\2,0,4" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\systools\1,1,0" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\weblog\1,3,4" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\node-webkit\1,0,7" />
    <class path="src" />
    <class path="res" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\lime\2,0,6\legacy" />
    <class path="E:\Pools\haxe-3.1.3\haxe\lib\weblog\1,3,4\." />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.7.0&#xA;svg=1.0.8&#xA;lime=2.0.6&#xA;actuate=1.8.1&#xA;yagp=1.1.4&#xA;openfl=2.2.4&#xA;hscript=2.0.4&#xA;systools=1.1.0&#xA;weblog=1.3.4&#xA;node-webkit=1.0.7&#xA;tools=2.0.6&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;hscriptPos&#xA;weblogid=UNI&#xA;debugip=localhost:18080" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;-dce no&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">c:\windows\system32\cmd.exe /C xcopy $(ProjectDir)\res $(ProjectDir)\bin\windows\cpp\bin\res\ /E /Q /Y</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>